# NAddressParser

./: NAddressParser.sln  README.md
NAddressGen/: App.cs  NAddressGen.csproj  Program.cs  appsettings.json
NAddressGen/Abstraction/: IImporter.cs
NAddressGen/Code/: FiasImporter.cs  Parent.cs
NAddressGen/Configuration/: AppConfig.cs  LoggingConfig.cs
NAddressParser/: AddressParser.cs  AddressResult.cs  FileNames.cs  NAddressParser.Data.nuspec  NAddressParser.csproj  StringExtensions.cs  createDataNuget.cmd
NAddressParser.Tests/: NAddressParser.Tests.csproj  StuffTests.cs
NAddressParser/Data/: cities.json  regions.json  replaces.txt  socr.json
NAddressParser/Interfaces/: IAddressFix.cs
NAddressParser/Models/: City.cs  FiasEntry.cs  Region.cs  Socr.cs
